spring.application.name=chatapp

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chatapp_db
#&serverTimezone=UTC
spring.datasource.username=chatapp_admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.ch.jchat.chatapp=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG

myapp.jwtExpirationMs=7200000
myapp.jwtSecret=cb9ba7a53bc933a356ef478d3ad6451bf7041784e0ca2c7f6a8a548c416ddeed

spring.config.import=secure.properties