spring.application.name=chatapp

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chatapp_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

myapp.jwtExpirationMs=7200000
spring.main.allow-bean-definition-overriding=true

# application.properties
spring.config.import=file:F:/secure.properties
